# LincPokemon

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lincpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lincpokemon/: LincApp.kt  MainActivity.kt
app/src/main/java/com/example/lincpokemon/di/: NetWorkModule.kt
app/src/main/java/com/example/lincpokemon/service/: PokemonService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lincpokemon/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/linc/buildSrc/: BuildConfig  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
